# TastyToast

./: LICENSE.txt  README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/sdsmdg/demoexample/: MainAbility.java  MyApplication.java
entry/src/main/java/com/sdsmdg/demoexample/slice/: MainAbilitySlice.java
entry/src/main/resources/base/graphic/: background_ability_main.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/sdsmdg/demoexample/: ExampleOhosTest.java
entry/src/test/java/com/sdsmdg/demoexample/: ExampleTest.java
tastytoast/: build.gradle
tastytoast/src/main/: config.json
tastytoast/src/main/java/com/sdsmdg/tastytoast/: ConfusingToastView.java  DefaultToastView.java  ErrorToastView.java  InfoToastView.java  LogUtil.java  SuccessToastView.java  TastyToast.java  ValueAnimator.java  WarningToastView.java
tastytoast/src/main/java/com/sdsmdg/tastytoast/util/: LogUtil.java
tastytoast/src/main/resources/base/element/: string.json
tastytoast/src/main/resources/base/graphic/: background_toast.xml  confusing_toast.xml  default_toast.xml  error_toast.xml  info_toast.xml  success_toast.xml  warning_toast.xml
tastytoast/src/main/resources/base/layout/: confusing_toast_layout.xml  default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  success_toast_layout.xml  warning_toast_layout.xml
tastytoast/src/test/java/com/sdsmdg/tastytoast/: ExampleTest.java
